upstream video_playlist {
  server unix:/tmp/unicorn-elixir-fund.sock fail_timeout=0;
}

server {
  listen 80;

  server_name elixir.bzlabs.org;

  root /var/www/elixir-fund/current/public;
  access_log /var/log/nginx/elixir-fund-access.log;
  error_log /var/log/nginx/elixir-fund-error.log;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://elixir-fund;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
