upstream elixir-fund_production {
  server unix:/tmp/unicorn-elixir-fund_production.sock fail_timeout=0;
}

server {
  listen 80;
  server_name giving.elixirfund.org;

  location / {
    rewrite ^(.*) https://giving.elixirfund.org$1 permanent;
  }
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_protocols SSLv2 TLSv1;
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name giving.elixirfund.org;

  root /var/www/elixir-fund/production/current/public;
  access_log /var/www/elixir-fund/production/shared/log/nginx-access.log;
  error_log /var/www/elixir-fund/production/shared/log/nginx-error.log;

  # Use this only if using rails asset pipeline
  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://elixir-fund_production;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
